{Banners(
	name: 'category-{CategoryID}',
	before: '<div class="Banners Banners-Wide" data-slider="banner">',
	after: '</div>',
	helper: '{{
		<div class="Banner Banner-Wide">
			<div class="AspectRatio">
				{BannerUrl(
					before: '<a class="BannerCoverLink" href="',
					after: '" {BannerLinkData}></a>'
				)}
				<div class="BannerBackgroundImage" style="background-image: url({BannerImageURL(width: '1920')})"></div>
				{BannerText(
					before: '
						<div class="Container">
							<div class="BannerContent">',
					after: '
							</div>
						</div>'
				)}
			</div>
		</div>
	}}'
)}
