<div class="SiteFooter">
	{Banners(
		name: 'followbuttons',
		before:'
		<div class="FlexItem">
			<div class="FollowButtons">
			<h3 class="H2">Seuraa meitä</h3>',
		helper: '{{
					<a href="{BannerUrl}" class="FollowButton {BannerName}" target="_blank" title="{BannerName}"></a>
		}}',
		after:'
			</div>
		</div>'
	)}
	<div class="Footer">
		<div class="Container">
			<div class="Grid">
				<div class="Col Col-5-12 Col-Tablet-12-12">
					{News(
						limit: '5',
						before: '
							<h2>{%News}</h2>
							<div class="SimpleNavigation">',
						after: '
							</div>'
					)}
				</div>
				<div class="Col Col-3-12 Col-Tablet-12-12">
					{InfoNavigation(
						levels: '1',
						before: '
							<h2>{%AboutUs}</h2>
							<div class="SimpleNavigation">',
						after: '
							</div>'
					)}
					&nbsp;
				</div>
				<div class="Col Col-4-12 Col-Tablet-12-12">
					<h2>{%ContactUs}</h2>
					{BannerText(
						name: 'ContactInformation',
						or: '{ContactInformation}'
					)}
				</div>
				<!-- <div class="Col Col-4-12 Col-Tablet-12-12">
					<div class="CompactForm NewsletterSubscribe">
						{NewsletterSubscribeForm}
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<div class="FooterCopy">
		<div class="Container">
			<div class="Copyright">
				<div class="Flex Flex-Collapse">
					<div class="FlexItem FlexSpacer Text-Center">
						Copyright &copy; {ShopName} | {MyCashflowTextAd}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
